/* General styles */
.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header styles */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Popup styles */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  /* Adjust the z-index to ensure it appears above other content */
}

/* Profile picture preview */
.profile-preview {
  width: 100px;
  /* Adjust the width as needed */
  height: 100px;
  /* Adjust the height as needed */
  border-radius: 50%;
  /* Make it appear as a circle */
  object-fit: cover;
  /* Maintain aspect ratio and cover the container */
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* To evenly space the logo and nav links */
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.logo {
  margin-right: auto;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

.footer h4 {
  color: white;
}

.footer p {
  margin-bottom: 5px;
}


.titleInput {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 40px;
  width: 300px;
}

.titleInput::placeholder {
  position: absolute;
  left: 10px;
}

.descriptionInput {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 150px;
  width: 300px;
  padding: 10px;

}

.descriptionInput::placeholder {
  position: absolute;
  top: 0;
  left: 10px;

}

.select-container {
  position: relative;
}

.select-container select {
  width: 300px;
  height: 50px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  display: flex;
  align-items: center;
  margin-left: 10px;

}

.select-container select:focus {
  outline: none;
}


.select-container select option {
  padding: 10px;
  /* Add padding for spacing */
  background-color: #f0f0f0;
  /* Set background color for options */
  color: #333;
  /* Set text color for options */
  font-size: 14px;
  /* Set font size for options */
}

.select-container select option:hover {
  background-color: #d50202;
  /* Set background color for options on hover */
}

.Item-preview {
  width: 80px;
  /* Adjust the width as needed */
  height: 80px;
  /* Adjust the height as needed */
  border-radius: 5%;
  /* Make it appear as a circle */
  object-fit: cover;
  /* Maintain aspect ratio and cover the container */
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  /* Add a subtle shadow */
  margin: 10px;
  margin-top: 20px;
}

.custom-file-button {
  display: flex;
  align-items: center;
  height: 100px;
  width: 125px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: #cdd4da;
  /* Button background color */
  color: black;
  /* Button text color */
  padding: 10px 20px;
  /* Button padding */
  border: none;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  cursor: pointer;
  /* Change cursor to pointer on hover */
  border: solid black 1px;
}

.custom-file-button:hover {
  background-color: #0056b3;
  /* Change background color on hover */
}

.hidden {
  display: none;
}

.imageGrid {
  display: grid;
  /* Use CSS grid layout */
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  /* Auto-fit columns with minimum width of 200px */

}

.Item-preview {
  width: 125px;
  height: 100px;
  border: solid black 1px;
}

.Create-Post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* Adjust column widths as needed */
  grid-gap: 20px;
  /* Adjust the gap between sections as needed */
}

.preview-img {
  width: 100%;
  height: 100%;
}


.background-mid {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  /* Horizontally center the content */
  border-left: solid;
  /* Remove button border */
  border-bottom: solid;
  border-top: solid;
  border-radius: 5px;
  /* Button border radius */
  height: 800px;
  width: 100%;
  background-color: #F0F2F5;
}

.preview-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Adjust column widths as needed */
  resize: none;
  border: solid;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  height: 700px;
  width: 750px;
  background-color: #FFFF;
  margin: 50px;
}


.preview-header {
  display: flex;
  align-items: left;
  /* Horizontally center the content */
  margin: 10px;
}

.img-preview-div {
  border: solid;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  align-items: left;
  /* Horizontally center the content */
  margin-left: 10px;
  margin-top: 150px;
  width: 80%;
  height: 40%;

}


.preview-info {
  border-left: solid;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  resize: none;
}

.preview-info-h1 {
  display: flex;
  align-items: left;
  /* Horizontally center the content */
  margin: 10px;
}

.preview-info-h3 {
  display: flex;
  align-items: left;
  /* Horizontally center the content */
  margin: 10px;
}


.preview-info-category {
  font-size: 15px;
}

.preview-info {
  font-family: Arial, sans-serif;
  color: #333;
  max-width: 400px;
  /* Adjust the maximum width as needed */
  word-break: break-word;
  white-space: pre-line;

}

.preview-info-h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.preview-info-h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.preview-info p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: left;
}

.arrow-button {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 36px;
  /* Adjust size as needed */
  cursor: pointer;
  padding: 10px;
  /* Adjust padding as needed */
}

.arrow-button:hover {
  color: #007bff;
  /* Change color on hover if desired */
}

.img-arrow1 {
  margin: 10px;
  margin-right: 40px;
}

.img-arrow2 {
  margin: 10px;
  transform: rotate(180deg);
  margin-left: 40px;
}

.publish-button {
  color: white;
  background-color: #1877f2;
  width: 115px;
  border-radius: 10%;
  height: 40px;

}




/*BROWSE SCREEN CSS*/

.Browse {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* Adjust column widths as needed */
  grid-gap: 20px;
  /* Adjust the gap between sections as needed */
}

.left-section-browse {

}

.middle-section-browse {

  background-color: #F0F2F5;
 
  overflow-y: auto;
}


.browse-title h1 {
  text-transform: capitalize;

}


.browse-title h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;

}


h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

h1 em {
  font-style: normal;
  font-weight: 600;
}


.search-bar {
  width: 300px;
  border-radius: 10px;
  height: 40px;
  outline: none;
  margin-bottom: 20px;
}


.category-buttons {
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: flex-start; /* Align items to the start */
  margin: 10px;
  margin-top: 10px;
  color: black;
  border: none;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  background-color: white;
  border: solid #F0F2F5;
  position: relative;
}

.category-buttons:hover {
  background-color: #F0F2F5; /* Change background color on hover */
}

.category-buttons img {
  flex-shrink: 0; /* Prevent the image from shrinking */
  margin-right: 10px; /* Add some space between the image and text */
  width: 35px;
  height: 35px;
}

.category-buttons span {
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis (...) for overflowing text */
  white-space: nowrap; /* Prevent text from wrapping */
}

.category-buttons-div{
  margin: 20px;
  height: 500px; /* Set a fixed height for the div */
  overflow-y: auto; /* Enable vertical scrollbar */
}

.category-buttons-header{
  display: flex;
  justify-content: left;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 25px;
}

.posts-div{
  width: 300px;
  height: auto;
  margin: 20px;

}

.card {
  border: solid 1px #ccc; /* Add a border to visually separate cards */
  border-radius: 8px; /* Add rounded corners for a cleaner look */
  background-color: #fff; /* Add a background color to the card */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Add a larger shadow on hover */
}

.card-body {
  padding: 20px; /* Add padding to the card body */
}

.title-post{
  display: flex;
  justify-content: left;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

.card-price{
  display: flex;
  justify-content: left;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

/*Popup Styling*/

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #F0F2F5;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for a raised effect */
}


.img-preview-div-popup{
  border: solid;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  align-items: left;
  /* Horizontally center the content */
  margin-left: 10px;
  margin-top: 150px;
  width: 80%;
  height: 50%;
}

.bottom-preview{
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


.preview-info2 {
  border-left: solid;
  /* Remove button border */
  border-radius: 5px;
  /* Button border radius */
  resize: none;
  position: relative;
}

.popup-close-button{
  display: flex;
  align-items: right;
  justify-content: right;
}

.close-button{
  width: 45px;
}

.close-button:hover{
  width: 50px;
}

.nav-buttons {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  flex-grow: 1;
}

.nav-buttons button {
  padding: 1px 10px; /* Adjust button padding */
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-picture {
  margin-right: 10px; /* Adjust spacing between picture and name */
}

.user-name {
  font-size: 16px; /* Adjust font size as needed */
}